object Form1: TForm1
  Left = 450
  Height = 509
  Top = 283
  Width = 785
  Caption = 'Form1'
  ClientHeight = 509
  ClientWidth = 785
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object lbLog: TListBox
    Left = 328
    Height = 316
    Top = 84
    Width = 412
    ItemHeight = 0
    TabOrder = 0
  end
  object bAddObserver: TButton
    Left = 632
    Height = 25
    Top = 412
    Width = 107
    Caption = 'Add observer'
    OnClick = bAddObserverClick
    TabOrder = 1
  end
  object eObserver: TEdit
    Left = 632
    Height = 22
    Top = 448
    Width = 80
    TabOrder = 2
  end
  object Button1: TButton
    Left = 328
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Remove Observer'
    OnClick = Button1Click
    TabOrder = 3
  end
  object UpDown1: TUpDown
    Left = 568
    Height = 31
    Top = 408
    Width = 17
    Min = 0
    OnClick = UpDown1Click
    Position = 0
    TabOrder = 4
  end
  object me1: TMaskEdit
    Left = 488
    Height = 22
    Top = 415
    Width = 80
    CharCase = ecNormal
    MaxLength = 2
    TabOrder = 5
    EditMask = '00;1;_'
    Text = '  '
    SpaceChar = '_'
  end
end
